(kicad_sch (version 20211123) (generator eeschema)

  (uuid 43422857-061f-475d-ac27-685eda4e077d)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (id 1) (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.2311 -1.8066) (end 1.778 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.2099 1.8101) (end -1.778 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_B_Mini" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B_Mini" (id 1) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB mini" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Mini Type B connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_Mini_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_B_Mini_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_TVS" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_TVS" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode TVS thyrector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bidirectional transient-voltage-suppression diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_TVS_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.27)
            (xy 0 -1.27)
            (xy -0.508 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
            (xy 2.54 1.27)
            (xy 2.54 -1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_TVS_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole_Pad" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole_Pad" (id 1) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole with connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*Pad*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_Pad_0_1"
        (circle (center 0 1.27) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MountingHole_Pad_1_1"
        (pin input line (at 0 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Switch:AS179-92LF" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AS179-92LF" (id 1) (at 2.54 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (id 2) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.skyworksinc.com/uploads/documents/AS179_92LF_200176H.pdf" (id 3) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rf spdt switch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20 MHz to 4.0 GHz GaAs SPDT Switch, SC-70" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT*363*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AS179-92LF_1_1"
        (circle (center -3.048 2.54) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -3.81)
            (xy -2.54 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.794 2.54)
            (xy 2.921 5.207)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -3.81)
            (xy -1.27 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.175)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.905)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.635)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.635)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.905)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.175)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.048 0) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.175 5.207) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 -7.62) (end -7.62 6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "J3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "J2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "V1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 2.54 0) (length 2.54)
          (name "J1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "V2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDA" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDA\" , analog ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDA_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDA_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 121.539 84.328) (diameter 0) (color 0 0 0 0)
    (uuid 08fa654a-6ddc-44ed-abf5-c05d6b1fa1ae)
  )
  (junction (at 256.54 124.587) (diameter 0) (color 0 0 0 0)
    (uuid 154aef67-cd90-4c6f-8f86-f6fbe8f125d0)
  )
  (junction (at 105.156 151.892) (diameter 0) (color 0 0 0 0)
    (uuid 1a00e7a8-29bb-4635-b483-ff88bd7322a5)
  )
  (junction (at 134.493 84.328) (diameter 0) (color 0 0 0 0)
    (uuid 662a4bbd-7b98-40ea-bd11-75e079c4b3e9)
  )
  (junction (at 96.393 141.732) (diameter 0) (color 0 0 0 0)
    (uuid 96345bab-6f81-4c5f-9b16-d62bc40b64f4)
  )
  (junction (at 101.473 141.732) (diameter 0) (color 0 0 0 0)
    (uuid 9dd2ed19-6d41-46d3-9f28-29f532732822)
  )
  (junction (at 247.015 143.256) (diameter 0) (color 0 0 0 0)
    (uuid c7c0345f-a68a-47ca-b214-8ad0127206ea)
  )
  (junction (at 85.217 164.592) (diameter 0) (color 0 0 0 0)
    (uuid e80ec254-4b88-402d-b7a5-cb8c8611ea87)
  )
  (junction (at 256.286 151.765) (diameter 0) (color 0 0 0 0)
    (uuid f5901b33-de40-419f-a7eb-3b8abc872d0e)
  )
  (junction (at 247.269 116.078) (diameter 0) (color 0 0 0 0)
    (uuid f8809b77-bcf8-4a10-88c0-de2360947176)
  )

  (no_connect (at 95.377 146.812) (uuid 8405f153-1a20-4f1a-959b-8cfc75e4eef9))
  (no_connect (at 95.377 149.352) (uuid 8405f153-1a20-4f1a-959b-8cfc75e4eefa))
  (no_connect (at 95.377 151.892) (uuid 8405f153-1a20-4f1a-959b-8cfc75e4eefb))

  (wire (pts (xy 247.269 123.698) (xy 247.269 124.587))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04cc3ff3-5d00-4d56-b93e-6b7deeddeeb8)
  )
  (wire (pts (xy 101.473 151.892) (xy 101.473 151.257))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 078794cf-e555-4e47-9cc9-eab1840a2951)
  )
  (wire (pts (xy 95.377 141.732) (xy 96.393 141.732))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a843890-0997-4193-ae4b-d0bcd57a8b62)
  )
  (wire (pts (xy 247.015 151.765) (xy 256.286 151.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b7aee74-4bd6-4b48-ab3f-1e1815f97020)
  )
  (wire (pts (xy 171.069 117.602) (xy 180.848 117.602))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17548783-8008-4cbc-b9f6-a3dc11e48792)
  )
  (wire (pts (xy 122.428 128.905) (xy 122.428 128.016))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b55a44d-0143-43ea-9781-3c52752585f2)
  )
  (wire (pts (xy 201.168 125.222) (xy 211.455 125.222))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f77965e-60ef-4f1b-b19e-e517ac62976d)
  )
  (wire (pts (xy 256.54 121.158) (xy 256.54 124.587))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fc372fe-371f-4cbe-9878-c3e9a2bd3d30)
  )
  (wire (pts (xy 96.393 141.732) (xy 101.473 141.732))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2122fe54-788c-43a2-a3a9-7215ee9217d9)
  )
  (wire (pts (xy 247.269 124.587) (xy 256.54 124.587))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 246f292b-a2a1-44d3-adac-4eb60ab7b3cb)
  )
  (wire (pts (xy 143.764 122.936) (xy 153.543 122.936))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2499fb3e-eec0-4c09-a0ce-b09a2e5b6029)
  )
  (wire (pts (xy 121.539 84.328) (xy 125.73 84.328))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d0919dc-a93c-40d3-835e-4eebc2620c06)
  )
  (wire (pts (xy 256.54 124.587) (xy 256.54 126.492))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d55f04e-9c49-4a68-bc82-ea00224078b5)
  )
  (wire (pts (xy 135.763 163.576) (xy 135.763 162.306))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ea27917-1ba7-4e00-b0ea-31ddc6786c72)
  )
  (wire (pts (xy 247.015 143.256) (xy 251.206 143.256))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30c15ddb-35ec-4476-9b3b-805ed698ed7e)
  )
  (wire (pts (xy 256.286 148.336) (xy 256.286 151.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 365685aa-4cf8-4f8c-9e44-d1b337e362b1)
  )
  (wire (pts (xy 143.764 117.856) (xy 157.988 117.856))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ec16dc3-0146-45db-b79f-45b45861130f)
  )
  (wire (pts (xy 247.015 150.876) (xy 247.015 151.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fab62a8-d310-4b60-ae57-4e45ec6f8243)
  )
  (wire (pts (xy 108.458 151.892) (xy 105.156 151.892))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45ad8a22-bc8c-409e-a6f4-66628822297f)
  )
  (wire (pts (xy 118.618 166.116) (xy 124.46 166.116))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 469c8a86-4d5d-4f3a-ac61-3319aa932989)
  )
  (wire (pts (xy 101.473 141.732) (xy 101.473 143.637))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49794900-0d07-4d1c-8bc3-8a6f6286545d)
  )
  (wire (pts (xy 87.757 164.592) (xy 85.217 164.592))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c1c6583-d927-4ece-83c6-4436f87e7b85)
  )
  (wire (pts (xy 85.217 164.592) (xy 85.217 165.354))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c313789-29cd-42ad-b7a3-60462bafe95a)
  )
  (wire (pts (xy 242.697 143.256) (xy 247.015 143.256))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4de4a33c-9f26-4ea1-a5f5-de469f7b8589)
  )
  (wire (pts (xy 105.156 151.892) (xy 101.473 151.892))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fc68581-4a5b-4bf3-a0c7-1e013f5eb89d)
  )
  (wire (pts (xy 108.458 150.368) (xy 108.458 151.892))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53e43122-cc5d-4d82-a65c-3ef6e5520d66)
  )
  (wire (pts (xy 134.493 84.328) (xy 139.954 84.328))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a79dd03-1c53-4fcd-baed-0c7d9a5208f4)
  )
  (wire (pts (xy 188.468 132.842) (xy 188.468 134.366))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e161e96-2fb0-4459-b763-e64955abd051)
  )
  (wire (pts (xy 130.81 84.328) (xy 134.493 84.328))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 602313e6-19e1-4e8b-96ba-7150c159916b)
  )
  (wire (pts (xy 100.711 84.328) (xy 108.204 84.328))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61ee0ff3-5ed6-4d63-8b88-78d20168d266)
  )
  (wire (pts (xy 132.207 68.072) (xy 148.209 68.072))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61ff1827-75b8-4466-9611-8a211b203e2e)
  )
  (wire (pts (xy 122.428 128.016) (xy 123.444 128.016))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6628fc0c-e18a-4668-9940-70a5d371cfe1)
  )
  (wire (pts (xy 121.539 89.408) (xy 121.539 90.932))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c294cf0-2fc4-4878-b0eb-c8f4d6ae663e)
  )
  (wire (pts (xy 134.493 89.408) (xy 134.493 90.932))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 724de1aa-3676-44e6-a0d6-209f4ddd96b3)
  )
  (wire (pts (xy 201.168 127.762) (xy 207.01 127.762))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7306c32b-96da-4a31-8837-e210bb573bbb)
  )
  (wire (pts (xy 96.393 141.732) (xy 96.393 140.335))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74760943-9160-4880-bced-a250283ff8c9)
  )
  (wire (pts (xy 87.757 156.972) (xy 87.757 164.592))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7854e2a3-d21c-41c7-b3d9-e9022a3a638a)
  )
  (wire (pts (xy 136.144 133.096) (xy 136.144 134.747))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 826109df-aaf6-4957-a624-23d19d9b4986)
  )
  (wire (pts (xy 247.269 116.078) (xy 251.46 116.078))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 839aa576-2c1c-49d4-bc07-3d546aea716e)
  )
  (wire (pts (xy 147.574 84.328) (xy 155.067 84.328))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8626bd0c-bfa6-4fbb-94df-f7a188284b1c)
  )
  (wire (pts (xy 211.455 125.222) (xy 211.455 125.984))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9965ade9-de2c-4e9e-bf80-ea238e0fd67d)
  )
  (wire (pts (xy 256.286 151.765) (xy 256.286 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad699552-0c26-4fbe-89ae-56ade63ccf77)
  )
  (wire (pts (xy 117.602 125.476) (xy 123.444 125.476))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2d04d3d-0386-413e-a8f0-3a8791d36253)
  )
  (wire (pts (xy 164.846 122.682) (xy 180.848 122.682))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b418e885-cd67-4016-b24c-2aaac6194b96)
  )
  (wire (pts (xy 115.824 84.328) (xy 121.539 84.328))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b98df132-8342-4827-8ce2-7509abbbc118)
  )
  (wire (pts (xy 230.886 116.078) (xy 235.331 116.078))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd58a3bf-b74d-4d64-be7f-96c37995700e)
  )
  (wire (pts (xy 134.62 168.656) (xy 135.763 168.656))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf901c36-7977-40fe-b1f2-78a536588a95)
  )
  (wire (pts (xy 135.763 168.656) (xy 135.763 169.926))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3ac8196-77b8-496c-ae3c-b5b9d65d852b)
  )
  (wire (pts (xy 105.156 153.035) (xy 105.156 151.892))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4cdb095-57e0-4748-a86b-269edee6287e)
  )
  (wire (pts (xy 108.458 141.732) (xy 108.458 145.288))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5234a3e-fe48-41a5-8f0f-5ed329e7ade0)
  )
  (wire (pts (xy 134.62 163.576) (xy 135.763 163.576))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8201f05-779e-46de-afb4-585b55f16c56)
  )
  (wire (pts (xy 110.363 68.072) (xy 124.587 68.072))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db5f58a9-261a-49d7-ba72-05cb903a3c04)
  )
  (wire (pts (xy 230.632 143.256) (xy 235.077 143.256))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dded3b9a-3f1d-40ff-abcc-334541819853)
  )
  (wire (pts (xy 118.999 120.396) (xy 123.444 120.396))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e43bc6b8-3d1b-4d01-8efb-b37aa7ef9866)
  )
  (wire (pts (xy 242.951 116.078) (xy 247.269 116.078))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7628fd0-6da2-45e4-9128-32195992ccc9)
  )
  (wire (pts (xy 201.168 120.142) (xy 207.01 120.142))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8e04452-ff61-4489-be52-9c2884790de0)
  )
  (wire (pts (xy 101.473 141.732) (xy 108.458 141.732))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edd8d43c-620a-4efc-a8ed-c07e853a6ade)
  )
  (wire (pts (xy 85.217 156.972) (xy 85.217 164.592))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa32b422-d2c8-4690-8b40-2c4faa0685f3)
  )

  (label "T_OUT" (at 173.609 117.602 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0b136492-11ed-4231-b696-79825415bba9)
  )
  (label "OUT" (at 230.632 143.256 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 36b3a82a-ecfb-40dd-9542-ca7c5db515c4)
  )
  (label "T_IN" (at 145.415 122.936 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3cd7232b-fe22-42e4-b97b-3df393b73881)
  )
  (label "PASS_THRU_OUT" (at 165.227 122.682 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 44c20e89-efcb-468d-ad6c-231a7f3b0444)
  )
  (label "PASS_THRU_IN" (at 110.744 68.072 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4d24b27e-af68-4e79-8032-b5104b87ee08)
  )
  (label "IN" (at 119.761 120.396 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4e4ef4d7-273e-473c-a642-9403416015c9)
  )
  (label "IN" (at 230.886 116.078 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 58d37560-db39-46a3-98a6-3eea45b508ec)
  )
  (label "PASS_THRU_IN" (at 144.145 117.856 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 59999918-2718-4263-b136-d21fce4da5e4)
  )
  (label "PASS_THRU_OUT" (at 132.842 68.072 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 60b46e4f-363b-4fb9-a5d1-21cd5669395f)
  )
  (label "V_CTL" (at 201.168 127.762 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 82c32b4e-4325-437b-afe8-fe85a018b1b3)
  )
  (label "V_CTL" (at 117.602 125.476 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8553705d-e40a-4e3d-b290-d4a5650d5aaa)
  )
  (label "T_OUT" (at 149.098 84.328 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b59cfe16-510d-4a48-bdae-00fee29cea3a)
  )
  (label "T_IN" (at 102.235 84.328 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ca932c05-c7e8-426f-85fe-95ba5460de67)
  )
  (label "OUT" (at 202.184 120.142 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid da198941-ef86-4d82-bec5-508cbe10ce03)
  )
  (label "V_CTL" (at 118.618 166.116 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eb298edb-c7b8-4972-afc7-c60338903061)
  )

  (symbol (lib_id "power:GNDA") (at 256.54 126.492 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04637e63-97f6-4b6b-bbba-9a2056ee171c)
    (property "Reference" "#PWR0108" (id 0) (at 256.54 132.842 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 256.54 131.953 0))
    (property "Footprint" "" (id 2) (at 256.54 126.492 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 256.54 126.492 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97fbfd70-b907-4a6e-8f45-67c383fb009f))
  )

  (symbol (lib_id "power:GND") (at 85.217 165.354 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 067b751e-51b0-4f2f-bf76-a3f585389ca0)
    (property "Reference" "#PWR0103" (id 0) (at 85.217 171.704 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.217 170.942 0))
    (property "Footprint" "" (id 2) (at 85.217 165.354 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.217 165.354 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90465149-4765-4f81-9010-3c5343c14c72))
  )

  (symbol (lib_id "Device:C") (at 112.014 84.328 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f0002d8-f051-4915-b9d0-55866a37abce)
    (property "Reference" "C1" (id 0) (at 112.014 77.47 90))
    (property "Value" "33p" (id 1) (at 112.014 80.01 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 115.824 83.3628 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 112.014 84.328 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 662f37c8-7371-4129-b12d-6c22f134959e))
    (pin "2" (uuid be2e8d2c-7c08-4e22-a5d6-b25aa11a4b1b))
  )

  (symbol (lib_id "RF_Switch:AS179-92LF") (at 133.604 122.936 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 23a34d8a-9387-4afb-a716-c3c7907c4eac)
    (property "Reference" "U1" (id 0) (at 133.604 110.998 0))
    (property "Value" "AS179-92LF" (id 1) (at 133.604 113.538 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (id 2) (at 136.144 122.936 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.skyworksinc.com/uploads/documents/AS179_92LF_200176H.pdf" (id 3) (at 136.144 122.936 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5209350a-4f37-4fe9-b618-0c9c6aaec7b9))
    (pin "2" (uuid 70c5bd77-829d-4163-a563-6252536d3af1))
    (pin "3" (uuid 72bf8b9c-f044-495b-920f-51ed548d9513))
    (pin "4" (uuid c6e1051c-f6e0-41f9-ac46-836b5f0a96db))
    (pin "5" (uuid 0ebed5a4-b47b-4a50-982a-e211b871aaa1))
    (pin "6" (uuid 1094bbfd-d31c-45cf-815a-8e801f0195e1))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 195.072 52.832 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 498ad672-6029-4bfa-9f6e-725d10d741a3)
    (property "Reference" "H1" (id 0) (at 198.12 50.2919 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 198.12 52.8319 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2_Pad_Via" (id 2) (at 195.072 52.832 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.072 52.832 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd76ce33-0033-4510-9aec-6adae99cc4bf))
  )

  (symbol (lib_id "Device:R_Small") (at 121.539 86.868 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4c5eaf75-00b5-4855-8ba7-f09a072d72b6)
    (property "Reference" "R2" (id 0) (at 118.237 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "150R" (id 1) (at 115.824 88.265 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 121.539 86.868 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.539 86.868 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfa9c5cb-efaa-4470-95ea-d5aa0155dd7f))
    (pin "2" (uuid 17dbc742-0925-4773-a808-266cc885a985))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 129.54 166.116 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f9b90bf-be15-44f8-a8d8-6eb9283f7320)
    (property "Reference" "SW1" (id 0) (at 129.54 157.48 0))
    (property "Value" "SW_SPDT" (id 1) (at 129.54 160.02 0))
    (property "Footprint" "Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN" (id 2) (at 129.54 166.116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 166.116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bde00c73-cd18-4ccf-8fec-6f1835bf9d86))
    (pin "2" (uuid b543166d-db82-45a2-9457-f0db123e222a))
    (pin "3" (uuid 9a180b8e-a2bf-4a2d-b8b4-a0ef3a609f70))
  )

  (symbol (lib_id "Device:C") (at 239.141 116.078 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58a3f0ab-965d-4148-8bd0-caba6d3ed17a)
    (property "Reference" "C5" (id 0) (at 239.141 109.22 90))
    (property "Value" "0.33p" (id 1) (at 239.141 111.76 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 242.951 115.1128 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 239.141 116.078 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9806e6da-1543-4d59-a80e-0dde50458598))
    (pin "2" (uuid eb9bcea5-ab11-41cb-8f87-6a0047801602))
  )

  (symbol (lib_id "Device:C") (at 238.887 143.256 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b668e57-1f4d-47b3-82ca-46fe5209da66)
    (property "Reference" "C4" (id 0) (at 238.887 135.89 90))
    (property "Value" "0.33p" (id 1) (at 238.887 138.43 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 242.697 142.2908 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.887 143.256 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19d0bc32-f24b-485e-b607-3041f9dc6e5e))
    (pin "2" (uuid 643e605e-de30-472d-a767-6e27353ceb3d))
  )

  (symbol (lib_id "power:GNDA") (at 256.286 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b800978-170a-47b6-9415-3fd71623f2fe)
    (property "Reference" "#PWR0109" (id 0) (at 256.286 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 256.286 159.131 0))
    (property "Footprint" "" (id 2) (at 256.286 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 256.286 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a84a6bf3-7fc1-4b8a-8117-c2080e51a4b1))
  )

  (symbol (lib_id "power:GNDA") (at 134.493 90.932 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62a61870-2983-471a-9b94-047b554f2789)
    (property "Reference" "#PWR0106" (id 0) (at 134.493 97.282 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 134.493 96.393 0))
    (property "Footprint" "" (id 2) (at 134.493 90.932 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.493 90.932 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6522aeeb-5a72-4434-872f-c256d56bb70d))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 256.286 143.256 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6b96f127-c874-4d4a-a62a-3d963dba9a7a)
    (property "Reference" "J3" (id 0) (at 259.08 142.2791 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (id 1) (at 259.08 144.8191 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Coaxial:SMA_Molex_73251-2120_EdgeMount_Horizontal" (id 2) (at 256.286 143.256 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 256.286 143.256 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4637e6f-ebd6-4314-b919-3e44c2b33d04))
    (pin "2" (uuid c30c6a0e-a15b-4ff2-97e1-f16689c7f441))
  )

  (symbol (lib_id "Device:R_Small") (at 134.493 86.868 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6c6d8c08-7d76-45c3-b754-6ed16e424915)
    (property "Reference" "R4" (id 0) (at 135.382 86.233 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "150R" (id 1) (at 135.382 88.265 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 134.493 86.868 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.493 86.868 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92f1e4ca-5100-44a3-9adf-88c4b973e713))
    (pin "2" (uuid 0e5d13a0-000e-497d-969f-ebd762f82bc8))
  )

  (symbol (lib_id "Device:C") (at 143.764 84.328 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f4235f6-2f6a-4b9f-aac9-7735a2bd04e5)
    (property "Reference" "C2" (id 0) (at 143.764 77.47 90))
    (property "Value" "33p" (id 1) (at 143.764 80.01 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 147.574 83.3628 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.764 84.328 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4440496-4385-47e7-bdc6-c851bdd7e004))
    (pin "2" (uuid a45ad534-f12c-4052-834b-ae06026c6d53))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 195.072 59.817 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f938e65-6e10-4aef-94d6-b564c3ee12a6)
    (property "Reference" "H2" (id 0) (at 198.12 57.2769 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 198.12 59.8169 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm_Pad_Via" (id 2) (at 195.072 59.817 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.072 59.817 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bd09b99-5d33-436c-b059-4518a457e2a2))
  )

  (symbol (lib_id "Device:C_Small") (at 108.458 147.828 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a8367a5-d8e2-4320-9281-c09c749f449f)
    (property "Reference" "C?" (id 0) (at 111.76 146.5642 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 111.76 149.1042 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 108.458 147.828 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 108.458 147.828 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94a87b0d-44c6-4aec-bbc4-650361b91569))
    (pin "2" (uuid 99894085-3953-4cdf-94c9-abf531a2f3e4))
  )

  (symbol (lib_id "power:GND") (at 105.156 153.035 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8b8e21c0-4ceb-4e99-925b-33844bf0256b)
    (property "Reference" "#PWR0113" (id 0) (at 105.156 159.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.156 158.623 0))
    (property "Footprint" "" (id 2) (at 105.156 153.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.156 153.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb12e5fa-016b-415f-a4d9-0e3a141116ea))
  )

  (symbol (lib_id "power:GND") (at 135.763 169.926 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8d45f071-bcfd-4d6a-a13f-014193503c3d)
    (property "Reference" "#PWR0111" (id 0) (at 135.763 176.276 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.763 175.514 0))
    (property "Footprint" "" (id 2) (at 135.763 169.926 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.763 169.926 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d63a1175-cdf5-4b71-9464-b88cea08f2c1))
  )

  (symbol (lib_id "RF_Switch:AS179-92LF") (at 191.008 122.682 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9190f6cf-66a9-427f-8ac5-178bc1c9cc83)
    (property "Reference" "U2" (id 0) (at 191.008 110.744 0))
    (property "Value" "AS179-92LF" (id 1) (at 191.008 113.284 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (id 2) (at 188.468 122.682 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.skyworksinc.com/uploads/documents/AS179_92LF_200176H.pdf" (id 3) (at 188.468 122.682 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dccdc140-a0c6-4103-9f70-40c623ee0d01))
    (pin "2" (uuid 99950395-196d-4000-94f5-69f41a7d2907))
    (pin "3" (uuid f66f13e1-5809-48cf-843a-9365d9319e6d))
    (pin "4" (uuid f9e3592b-9d71-4f9c-b420-a57215613b17))
    (pin "5" (uuid a6ab6d75-9f15-465a-90b3-6c8641174c1e))
    (pin "6" (uuid b93551a7-4187-4813-9250-4a9d7e845c29))
  )

  (symbol (lib_id "power:+5V") (at 135.763 162.306 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9ce10fb4-556d-4ef9-ae41-6d79c2b47f46)
    (property "Reference" "#PWR0107" (id 0) (at 135.763 166.116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 135.763 157.226 0))
    (property "Footprint" "" (id 2) (at 135.763 162.306 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.763 162.306 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6dc8793e-198c-47c9-8b24-8d6ba1c3cdeb))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 195.072 66.929 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a32b4c73-3df6-4f3e-953b-4b67d1a5ab2f)
    (property "Reference" "H3" (id 0) (at 198.12 64.3889 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 198.12 66.9289 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm_Pad_Via" (id 2) (at 195.072 66.929 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.072 66.929 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1bd250f1-6f80-4a15-8be8-2588fa52c9a1))
  )

  (symbol (lib_id "power:GNDA") (at 188.468 134.366 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6e35b6f-0f19-407b-981d-d9860012d6d4)
    (property "Reference" "#PWR0101" (id 0) (at 188.468 140.716 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 188.468 139.827 0))
    (property "Footprint" "" (id 2) (at 188.468 134.366 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 188.468 134.366 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99b7b755-51ac-46ea-846b-eeaf5d45fe17))
  )

  (symbol (lib_id "Device:D_TVS") (at 101.473 147.447 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a9264ea1-c27c-45dc-99bc-45e827b8b425)
    (property "Reference" "D1" (id 0) (at 103.251 147.193 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LXES15AAA1-100" (id 1) (at 98.298 140.462 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_0402_1005Metric" (id 2) (at 101.473 147.447 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.473 147.447 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e2c2da5-9120-421a-bbfd-092093d74428))
    (pin "2" (uuid 10f94314-39fc-4de3-a557-9c342e03f99b))
  )

  (symbol (lib_id "power:GNDA") (at 136.144 134.747 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a9d07ac6-ff72-4d56-9ba4-3db7c242e064)
    (property "Reference" "#PWR0110" (id 0) (at 136.144 141.097 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 136.144 140.208 0))
    (property "Footprint" "" (id 2) (at 136.144 134.747 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.144 134.747 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c669418-dcc8-4a02-9aa4-4cfa28b6f0e5))
  )

  (symbol (lib_id "Device:D_TVS") (at 247.269 119.888 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b08dfb45-a04f-4d6c-b031-be01d5303e7d)
    (property "Reference" "D2" (id 0) (at 249.047 119.634 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LXES15AAA1-100" (id 1) (at 237.744 125.603 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_0402_1005Metric" (id 2) (at 247.269 119.888 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 247.269 119.888 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e526677-7f81-485b-b868-6ac0ddc42c7d))
    (pin "2" (uuid 2a0334db-3a22-47c0-838a-e7b841d44b70))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 195.072 74.041 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6ec9f5e-e103-48f4-a640-59d68045cc7d)
    (property "Reference" "H4" (id 0) (at 198.12 71.5009 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 198.12 74.0409 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm_Pad_Via" (id 2) (at 195.072 74.041 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.072 74.041 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6df610d6-ba9d-48f8-ac6d-f73b082c496a))
  )

  (symbol (lib_id "power:GND") (at 211.455 125.984 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b82dd2c8-c351-4576-ad49-8cc116e69d97)
    (property "Reference" "#PWR0112" (id 0) (at 211.455 132.334 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 211.455 131.572 0))
    (property "Footprint" "" (id 2) (at 211.455 125.984 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 211.455 125.984 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 582f0f23-d9a2-4218-adc2-8c07e5dcd64c))
  )

  (symbol (lib_id "power:GNDA") (at 121.539 90.932 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid becba26a-be57-4509-b587-72b6e2dfb395)
    (property "Reference" "#PWR0102" (id 0) (at 121.539 97.282 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 121.539 96.393 0))
    (property "Footprint" "" (id 2) (at 121.539 90.932 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.539 90.932 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df532a50-6524-471a-a85c-288278b4a0a4))
  )

  (symbol (lib_id "Device:R_Small") (at 128.27 84.328 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c13210fa-05f9-44a9-af51-b853e80679f7)
    (property "Reference" "R3" (id 0) (at 128.524 82.296 90))
    (property "Value" "37.4R" (id 1) (at 128.27 86.614 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 128.27 84.328 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 84.328 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df957666-0061-4c73-a91f-d2c633fefcee))
    (pin "2" (uuid 309219d1-f54e-4ea4-a7e3-1e72a915e38e))
  )

  (symbol (lib_id "power:+5V") (at 96.393 140.335 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c647506d-f74a-4193-93ec-9b9a7a534ed3)
    (property "Reference" "#PWR0104" (id 0) (at 96.393 144.145 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 96.393 135.255 0))
    (property "Footprint" "" (id 2) (at 96.393 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.393 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ab4629b-f917-4afd-bf62-36e10bcc61e3))
  )

  (symbol (lib_id "power:GND") (at 122.428 128.905 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid caa9f39b-cc15-403f-aeda-dff2ff28790c)
    (property "Reference" "#PWR0105" (id 0) (at 122.428 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 122.428 133.731 0))
    (property "Footprint" "" (id 2) (at 122.428 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 122.428 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd180b7e-32bd-4075-a50c-eda925f40fa4))
  )

  (symbol (lib_id "Connector:USB_B_Mini") (at 87.757 146.812 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d330c6f5-6bf4-4db6-a4dd-ce6894de9ea5)
    (property "Reference" "J1" (id 0) (at 87.757 133.985 0))
    (property "Value" "USB_B_Mini" (id 1) (at 87.757 136.525 0))
    (property "Footprint" "Connector_USB:USB_Mini-B_Wuerth_65100516121_Horizontal" (id 2) (at 91.567 148.082 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.567 148.082 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e1768bc-aacb-4ddf-8ce1-8f4898c453b5))
    (pin "2" (uuid 459a2d20-7b15-4ca2-a659-22dc9679e5a3))
    (pin "3" (uuid abc4ac02-5ea9-40e4-91f2-8baf1d751f58))
    (pin "4" (uuid 61c9b3f8-9100-4064-9f50-b51e89352652))
    (pin "5" (uuid 5a6a4d67-a8f4-4bdd-9bb7-437e7ee8547d))
    (pin "6" (uuid 92b834ec-3436-46d4-ae37-c048d20546bf))
  )

  (symbol (lib_id "Device:C") (at 128.397 68.072 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dbc54f20-f70e-4ab4-91d6-e5bab59b442c)
    (property "Reference" "C3" (id 0) (at 128.397 60.96 90))
    (property "Value" "33p" (id 1) (at 128.397 63.5 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 132.207 67.1068 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.397 68.072 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fc3cbf9-35ff-4427-a871-e27092cf2957))
    (pin "2" (uuid b9f385b0-b978-4bc7-9773-fb23d3556275))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 256.54 116.078 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dedbb409-4e9c-4d6a-a80f-4e7a8c765cc3)
    (property "Reference" "J2" (id 0) (at 259.334 115.1011 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (id 1) (at 259.334 117.6411 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Coaxial:SMA_Molex_73251-2120_EdgeMount_Horizontal" (id 2) (at 256.54 116.078 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 256.54 116.078 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfa2dc5c-b266-4a56-94a7-aa9d56bae906))
    (pin "2" (uuid 5aa77659-489e-4e17-8e97-3989fdf9b54e))
  )

  (symbol (lib_id "Device:D_TVS") (at 247.015 147.066 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fd8f6881-7047-469b-bf66-ea13af7da30c)
    (property "Reference" "D3" (id 0) (at 248.793 146.812 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LXES15AAA1-100" (id 1) (at 237.744 152.781 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_0402_1005Metric" (id 2) (at 247.015 147.066 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 247.015 147.066 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a8e36a8-8edc-491f-98aa-dc846f87d91d))
    (pin "2" (uuid 18ebc92c-9f53-416f-ae0d-33f767446669))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/a6e35b6f-0f19-407b-981d-d9860012d6d4"
      (reference "#PWR0101") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/becba26a-be57-4509-b587-72b6e2dfb395"
      (reference "#PWR0102") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/067b751e-51b0-4f2f-bf76-a3f585389ca0"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/c647506d-f74a-4193-93ec-9b9a7a534ed3"
      (reference "#PWR0104") (unit 1) (value "+5V") (footprint "")
    )
    (path "/caa9f39b-cc15-403f-aeda-dff2ff28790c"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/62a61870-2983-471a-9b94-047b554f2789"
      (reference "#PWR0106") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/9ce10fb4-556d-4ef9-ae41-6d79c2b47f46"
      (reference "#PWR0107") (unit 1) (value "+5V") (footprint "")
    )
    (path "/04637e63-97f6-4b6b-bbba-9a2056ee171c"
      (reference "#PWR0108") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/5b800978-170a-47b6-9415-3fd71623f2fe"
      (reference "#PWR0109") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/a9d07ac6-ff72-4d56-9ba4-3db7c242e064"
      (reference "#PWR0110") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/8d45f071-bcfd-4d6a-a13f-014193503c3d"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/b82dd2c8-c351-4576-ad49-8cc116e69d97"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/8b8e21c0-4ceb-4e99-925b-33844bf0256b"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/0f0002d8-f051-4915-b9d0-55866a37abce"
      (reference "C1") (unit 1) (value "33p") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/6f4235f6-2f6a-4b9f-aac9-7735a2bd04e5"
      (reference "C2") (unit 1) (value "33p") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/dbc54f20-f70e-4ab4-91d6-e5bab59b442c"
      (reference "C3") (unit 1) (value "33p") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/5b668e57-1f4d-47b3-82ca-46fe5209da66"
      (reference "C4") (unit 1) (value "0.33p") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/58a3f0ab-965d-4148-8bd0-caba6d3ed17a"
      (reference "C5") (unit 1) (value "0.33p") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/8a8367a5-d8e2-4320-9281-c09c749f449f"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/a9264ea1-c27c-45dc-99bc-45e827b8b425"
      (reference "D1") (unit 1) (value "LXES15AAA1-100") (footprint "Diode_SMD:D_0402_1005Metric")
    )
    (path "/b08dfb45-a04f-4d6c-b031-be01d5303e7d"
      (reference "D2") (unit 1) (value "LXES15AAA1-100") (footprint "Diode_SMD:D_0402_1005Metric")
    )
    (path "/fd8f6881-7047-469b-bf66-ea13af7da30c"
      (reference "D3") (unit 1) (value "LXES15AAA1-100") (footprint "Diode_SMD:D_0402_1005Metric")
    )
    (path "/498ad672-6029-4bfa-9f6e-725d10d741a3"
      (reference "H1") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_2.2mm_M2_Pad_Via")
    )
    (path "/6f938e65-6e10-4aef-94d6-b564c3ee12a6"
      (reference "H2") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_3.5mm_Pad_Via")
    )
    (path "/a32b4c73-3df6-4f3e-953b-4b67d1a5ab2f"
      (reference "H3") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_3.5mm_Pad_Via")
    )
    (path "/b6ec9f5e-e103-48f4-a640-59d68045cc7d"
      (reference "H4") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_3.5mm_Pad_Via")
    )
    (path "/d330c6f5-6bf4-4db6-a4dd-ce6894de9ea5"
      (reference "J1") (unit 1) (value "USB_B_Mini") (footprint "Connector_USB:USB_Mini-B_Wuerth_65100516121_Horizontal")
    )
    (path "/dedbb409-4e9c-4d6a-a80f-4e7a8c765cc3"
      (reference "J2") (unit 1) (value "Conn_Coaxial") (footprint "Connector_Coaxial:SMA_Molex_73251-2120_EdgeMount_Horizontal")
    )
    (path "/6b96f127-c874-4d4a-a62a-3d963dba9a7a"
      (reference "J3") (unit 1) (value "Conn_Coaxial") (footprint "Connector_Coaxial:SMA_Molex_73251-2120_EdgeMount_Horizontal")
    )
    (path "/4c5eaf75-00b5-4855-8ba7-f09a072d72b6"
      (reference "R2") (unit 1) (value "150R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/c13210fa-05f9-44a9-af51-b853e80679f7"
      (reference "R3") (unit 1) (value "37.4R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/6c6d8c08-7d76-45c3-b754-6ed16e424915"
      (reference "R4") (unit 1) (value "150R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/4f9b90bf-be15-44f8-a8d8-6eb9283f7320"
      (reference "SW1") (unit 1) (value "SW_SPDT") (footprint "Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN")
    )
    (path "/23a34d8a-9387-4afb-a716-c3c7907c4eac"
      (reference "U1") (unit 1) (value "AS179-92LF") (footprint "Package_TO_SOT_SMD:SOT-363_SC-70-6")
    )
    (path "/9190f6cf-66a9-427f-8ac5-178bc1c9cc83"
      (reference "U2") (unit 1) (value "AS179-92LF") (footprint "Package_TO_SOT_SMD:SOT-363_SC-70-6")
    )
  )
)
